.main
    background: url(../img/bg.png) right top/cover no-repeat
    min-height: 801px   
    border: none
    &__logo
        margin-top: 149px
        margin-left: 84px
        height: 41px    
        width: 126px
    &__wrapper
        margin-top: 56px
        margin-left: 80px
        max-width: 505px
        &-title
            font-family: Montserrat
            font-style: normal
            font-weight: bold
            font-size: 50px
            line-height: 120%
            color: #000000
        &-subtitle
            margin-top: 21px
            font-family: Montserrat
            font-style: normal
            font-weight: 300
            font-size: 18px
            line-height: 150%
            color: #000000
    &__buy
        margin-left: 80px
        display: flex
        justify-content: flex-start
        align-items: flex-end
        &-this
            display: flex
            flex-direction: column
            align-items: center
            position: relative
            &:nth-last-child(1)
                margin-left: 67px
            &-img
                z-index: 2
            &-btn
                display: flex
                justify-content: center
                align-items: center
                width: 210px
                height: 65px
                border-radius: 12px 
                background-color: white
                font-family: Montserrat
                font-style: normal
                font-weight: 300
                font-size: 18px
                line-height: 150%
                text-align: center
                color: #000000
                margin-top: -3px    
                z-index: 1
                transition-duration: 0.5s
                cursor: pointer
                &:hover
                    background-color: #000000
                    color: white
                